<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Auto Property</title>
    <style>
        .container{
            background-color: rgb(255, 179, 179);
            border: 2px solid red;
            /* margin: 50px; */
            width: 200px;
            margin: auto;
            padding: 50px;
            text-align: center;
        }
        .image_container {
            padding: 40px;
            border: 2px solid orange;
            /* margin: auto; */
            /* margin-right: auto;
            margin-left: auto; */
            /* width: 30%; */
            width: 50%;
            margin: auto;

        }
        img{
            display: block;
            margin: auto;
            width: 40%;
            /* height: 50px; */
            
        }
        /* img{
            width: 30%;
        } */
        img{
           
        }
    </style>
</head>
<body>
    <div class="container">
        This is container
    </div>
    <div class="image_container">
        <img src="https://www.w3schools.com/css/paris.jpg" alt="">
    </div>
</body>
</html>