<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in html</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: rgb(255, 217, 0);
            height: 150px;
            width: 100%;
        }
        .box{
            background-color: rgb(103, 89, 14);
            height: 150px;
            width: 150px;
            /* animation-name: youtube;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out; */

            position: relative;
            animation-name: youtube2;
            animation-duration: 5s;
            /* animation-iteration-count: infinite; */
            animation-iteration-count: 5;

        }

        /* @keyframes youtube{
            from{
                width: 100px;
            }
            to{
                width:  1100px;
            }
        } */
/* this is next animation  */
        @keyframes youtube2{
            0%{
                top: 500px;
                left: 0px;
            }
            25%{
                top: 500px;
                left: 500px;
            }
            50%{
                top: 0px;
                left: 500px;
            }
            75%{
                top: 0px;
                left: 0px;
            }
            100%{
                top: 500px;
                left: 0px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <!-- This is a box. -->
        </div>
    </div>
</body>
</html>