<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        .container{
            border: 2px solid red;
            margin: 5px;
            padding: 5px;
            height: 200px;
            width: 200px;
        }
        .btn{
            background-color: rgb(6, 213, 6);
            color: black;
            margin: 5px;
            padding: 10px 20px;
            align-items: center;
            font-size: 30
            px;
            

        }
        .btn:hover{
            background-color: red;
            color: white;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">Button</button>
    </div>
</body>
</html>