<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    
    <style>
        img{
            width: 70px;
            /* display: block; */
            /* display: inline; */
            display: block;
            margin: auto;

        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            text-align: center;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 880px;
        }
        .container{
            border: 3px solid green;
            background-color: greenyellow;
            margin: 10px;
            padding: 20px;
            display: inline-block;
            width: 270px;
            box-sizing: border-box;
        }
        .box{
            margin: auto;
            width: 880px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/ogw/AOh-ky0zQu64jcli1wRphfaDXDIUQp0iQm4MgG097ykACw=s32-c-mo" alt="">
        <h3>This is Suman Paik</h3>
    </header>
    <div class="box">
    
    <div class="container">
        <h2 class="cont1">Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis id ea consequuntur atque, porro quasi dolorem inventore eius possimus fugit reiciendis saepe nemo dolores, soluta velit modi eaque dolor, veniam doloribus. Quae, blanditiis veniam?</p>
    </div>
    <div class="container">
        <h2 class="cont1">Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis id ea consequuntur atque, porro quasi dolorem inventore eius possimus fugit reiciendis saepe nemo dolores, soluta velit modi eaque dolor, veniam doloribus. Quae, blanditiis veniam?</p>
    </div>
    <div class="container">
        <h2 class="cont1">Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis id ea consequuntur atque, porro quasi dolorem inventore eius possimus fugit reiciendis saepe nemo dolores, soluta velit modi eaque dolor, veniam doloribus. Quae, blanditiis veniam?</p>
    </div>
        
</div>


</body>
</html>