<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 3px solid red;
            margin: 50px auto;
        }
        .item{
            border: 3px solid green;
            /* background-color: greenyellow; */
            margin: 12px 10px;
            padding: 10px 40px;
        }
        #fruit{
            float: left;
            width: 40%;
        }
        #book{
            float: left;
            width: 40%;
        }
        #computer{
            /* float: left; */
            /* width: 100%; */
            /* clear: both; */
            /* clear: left; */
            clear: both;
        }
        p, h3{
            /* text-align: center; */
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>fruit</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur illum illo ratione sapiente vitae similique! Praesentium, natus saepe adipisci fugit iste magni minima temporibus quia? Labore, ab fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quis ipsa facere aspernatur hic nihil veniam nobis dolores cupiditate fugit! In iusto tempora perspiciatis corrupti, repellat ea quos officia? Libero repellat temporibus vero reiciendis. Nemo ipsa voluptatum aut molestiae vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, porro assumenda. Voluptas nulla suscipit perspiciatis consequatur, dolorem harum magnam debitis aliquam quos esse quibusdam minus. Voluptate, dignissimos dolorem impedit, fugiat vero odit assumenda quis fugit esse deleniti, itaque culpa a beatae laborum! Obcaecati alias blanditiis deserunt, ipsam libero quo error.
            </p>
        </div>
        <div id="book" class="item">
            <h3>book</h3>
            <p id="bookpara" class="para">
                Lorem ipsum dolor, sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis laborum sint inventore velit deleniti molestias libero minima autem perspiciatis quas dolores cumque, necessitatibus odio debitis, iusto quo error. Blanditiis obcaecati magni eaque est corrupti iure consectetur ea aspernatur modi, nostrum, adipisci iusto totam. adipisicing elit. Consequatur illum illo ratione sapiente vitae similique! Praesentium, natus saepe adipisci fugit iste magni minima temporibus quia? Labore, ab fuga? Nemo ipsa voluptatum aut molestiae vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi dolores consectetur at eligendi, nesciunt repudiandae. Ab earum quod porro laborum eos alias quas fugit sint vitae dolores temporibus officia, maiores eius deleniti distinctio quia molestias, obcaecati amet, maxime ipsam reprehenderit quibusdam? Architecto, praesentium autem. Eaque nulla explicabo fuga nam enim?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur illum illo ratione sapiente vitae similique! Praesentium, natus saepe adipisci fugit iste magni minima temporibus quia? Labore, ab fuga? Nemo ipsa voluptatum aut molestiae vitae?
            </p>
        </div>
        <div id="School" class="item">
            <h3>school</h3>
            <p id="schoolpara" class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur illum illo ratione sapiente vitae similique! Praesentium, natus saepe adipisci fugit iste magni minima temporibus quia? Labore, ab fuga? Nemo ipsa voluptatum aut molestiae vitae?
            </p>
        </div>
    </div>
</body>
</html>