<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries</title>

    <style>
        .box{
            font-size: 50px;
            background-color: rgb(103, 255, 32);
            color: black;
            text-align: center;
            display: none;
        }

        @media only screen and (min-width:0px) and (max-width:300px){
            #box-1{
                display: block;
                background-color: red;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px)  {
            #box-2{
                display: block;
                background-color: yellow;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: aquamarine;
            }
        }
        @media only screen and (min-width:800px){
            #box-4{
                display: block;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">This is first color</div>
    <div class="box" id="box-2">This is second color</div>
    <div class="box" id="box-3">This is third color</div>
    <div class="box" id="box-4">This is forth color</div>
</body>
</html>