<!-- This is how nevagation menu works -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 8px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 15px 25px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 5px 10px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        .navbar li a:hover{
            color: rgb(255, 0, 0);
        }
        .search{
            padding: 15px 20px;
        margin-left: 931px;
        margin-right: 70px;
        width: 150px;
            }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Work</a> </li>
                <li> <a href="#">Shop</a> </li>
                <li> <a href="#">contact us</a> </li>
                <div class="search">
                    <!-- This is Search Box -->
                    <input type="text" name="search" id="search" placeholder="Search anything">
                </div>
            </ul>

        </nav>
    </header>
</body>
</html>
