<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-Index</title>
    <style>
        .box{
            height: 80px;
            width: 80px;
            border: 2px solid green;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: rgb(172, 0, 0);
            /* display: none; */
            /* This is used for remove the container:  */

            /* visibility: hidden; */
            /* this can hide the container but empty space is not remove */
        }
        #box3{
            background-color: rgb(80, 1, 1);
        }
        #box4{
            background-color: rgb(34, 0, 0);
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>