<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: green;
        }
        nav ul li {
            padding: 1px 5px;
            margin: 1px 2px;
            list-style: none;
            

        }
        nav ul {
            display: flex;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            

        }
        nav ul li a:hover{
            background-color: yellowgreen;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Menu</a> </li>
                <li> <a href="#">Shop</a> </li>
                <li> <a href="#">Contact</a> </li>
            </ul>
        </nav>
    </div>
</body>
</html>